# java9to21-essentials-at-work

./: README.md  pom.xml
01.java9-modules-client/: pom.xml
01.java9-modules-client/src/main/java/: module-info.java
01.java9-modules-client/src/main/java/org/client/: Main.java
02.java9-modules-provider/: pom.xml
02.java9-modules-provider/src/main/java/: module-info.java
04.java9-convenience-factory-methods-for-collections/: pom.xml
04.java9-convenience-factory-methods-for-collections/src/main/java/org/example/: Main.java
05.java9-stream-api-improvements/: pom.xml
05.java9-stream-api-improvements/src/main/java/org/example/: Main.java
06.java9-private-interface-methods/: pom.xml
06.java9-private-interface-methods/src/main/java/org/example/: Main.java  MyInterface.java
07.java9-multi-resolution-image-api/: pom.xml
07.java9-multi-resolution-image-api/src/main/java/org/example/: Main.java
08.java9-the-process-handle-api/: pom.xml
08.java9-the-process-handle-api/src/main/java/org/example/: Main.java
09.java9-completable-future-api-improvements/: pom.xml
09.java9-completable-future-api-improvements/src/main/java/org/example/: Main.java
10.java9-reactive-streams/: pom.xml
10.java9-reactive-streams/src/main/java/org/example/: Main.java
11.java9-try-with-resources-improvement/: pom.xml
11.java9-try-with-resources-improvement/src/main/java/org/example/: Main.java
12.java9-diamond-operator-extension-for-anonymous-inner-class/: pom.xml
13.java9-the-optional-api-enhancements/: pom.xml
14.java9-enhanced-deprecated-annotation/: pom.xml
15.java11-local-variable-type-inference/: pom.xml
16.java11-unmodifiable-collections/: pom.xml
17.java11-optional-or-else-throw/: pom.xml
18.java11-http2-client/: pom.xml
19.java11-local-variable-syntax-for-lambda-params/: pom.xml
20.java11-launch-single-file-source-code-programs/: pom.xml
21.java17-switch-expressions/: pom.xml
22.java17-text-blocks/: pom.xml
23.java17-pattern-matching-for-instanceof/: pom.xml
24.java17-records/: pom.xml
24.java17-records/src/main/java/org/example/: Main.java  (+1 more)
25.java17-packaging-tools/: pom.xml
26.java17-sealed-classes/: pom.xml
27.java17-strongly-encapsulate-jdk-internals/: pom.xml
28.java21-utf8-by-default/: pom.xml
29.java21-simple-web-server/: pom.xml
30.java21-code-snippets-in-java-api-docs/: pom.xml
31.java21-virtual-threads/: pom.xml
32.java21-sequenced-collections/: pom.xml
docs/: index.html
(+24 files in other folders)
